{
  "name": "spotijay-worker",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "worker:dev": "wrangler dev",
    "worker:deploy": "wrangler deploy"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260514.0",
    "typescript": "^5.9.3",
    "wrangler": "^4.60.0"
  }
}
