{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "SpotiJay",
  "version": "0.1.0",
  "identifier": "com.spotijay.app",
  "build": {
    "frontendDist": "../dist",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "SpotiJay",
        "width": 750,
        "height": 550,
        "resizable": true,
        "fullscreen": false,
        "devtools": false,
        "additionalBrowserArgs": "--disable-gpu --disable-software-rasterizer --disable-gpu-compositing --disable-smooth-scrolling --disable-extensions --disable-component-update --disable-background-networking --disable-default-apps --disable-sync --no-first-run --disable-breakpad --disable-component-extensions-with-background-pages --disable-ipc-flooding-protection --js-flags=--max-old-space-size=64 --js-flags=--lite-mode"
      }
    ],
    "security": {
      "csp": "default-src 'self'; media-src 'self' https://music-api.qazsamui004.workers.dev https://*.r2.dev; connect-src 'self' https://music-api.qazsamui004.workers.dev"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}